index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon.png">
    <link rel="icon" type="image/png" href="./img/favicon.png">
    <title>Taxim</title>
    <!-- Fonts and icons-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons-->
    <link href="./css/nucleo-icons.css" rel="stylesheet">
    <link href="./css/nucleo-svg.css" rel="stylesheet">
    <!-- Font Awesome Icons-->
    <link href="./css/font-awesome.css" rel="stylesheet">
    <link href="./css/nucleo-svg.css" rel="stylesheet">
    <!-- CSS Files-->
    <link href="./css/argon-design-system.css?v=1.2.2" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="index-page">
    <!-- Navbar-->
    <!-- Navbar-->
    <nav class="navbar navbar-main navbar-expand-lg bg-trasparent navbar-light position-sticky top-0 py-4 py-md-2" id="navbar-main">
      <div class="container"><a class="navbar-brand mr-lg-5" href="./index.html"><img src="./img/brand/blue.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbar_global">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-brand"><a href="./index.html"><img src="./img/brand/blue.png"></a></div>
              <div class="col-6 collapse-close">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span></button>
              </div>
            </div>
          </div>
          <!--ul.navbar-nav.navbar-nav-hover.align-items-lg-center
          li.nav-item.dropdown
              a.nav-link(href="#", data-toggle="dropdown", role="button")
                  i.ni.ni-ui-04.d-lg-none
                  span.nav-link-inner--text Components
              .dropdown-menu.dropdown-menu-xl
                  .dropdown-menu-inner
                      a.media.d-flex.align-items-center(href="https://demos.creative-tim.com/argon-design-system/docs/getting-started/overview.html")
                          .icon.icon-shape.bg-gradient-primary.rounded-circle.text-white
                              i.ni.ni-spaceship
                          .media-body.ml-3
                              h6.heading.text-primary.mb-md-1 Getting started
                              p.description.d-none.d-md-inline-block.mb-0 Learn how to use compiling Scss, change brand colors and more.
                      a.media.d-flex.align-items-center(href="https://demos.creative-tim.com/argon-design-system/docs/foundation/colors.html")
                          .icon.icon-shape.bg-gradient-success.rounded-circle.text-white
                              i.ni.ni-palette
                          .media-body.ml-3
                              h6.heading.text-primary.mb-md-1 Foundation
                              p.description.d-none.d-md-inline-block.mb-0 Learn more about colors, typography, icons and the grid system we used for .
                      a.media.d-flex.align-items-center(href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html")
                          .icon.icon-shape.bg-gradient-warning.rounded-circle.text-white
                              i.ni.ni-ui-04
                          .media-body.ml-3
                              h5.heading.text-warning.mb-md-1 Components
                              p.description.d-none.d-md-inline-block.mb-0 Browse our 50 beautiful handcrafted components offered in the Free version.
          li.nav-item.dropdown
              a.nav-link(href="#", data-toggle="dropdown", role="button")
                  i.ni.ni-collection.d-lg-none
                  span.nav-link-inner--text Examples
              .dropdown-menu
                  a.dropdown-item(href="./examples/landing.html") Landing
                  a.dropdown-item(href="./examples/profile.html") Profile
                  a.dropdown-item(href="./examples/login.html") Login
                  a.dropdown-item(href="./examples/register.html") Register
          -->
          <ul class="navbar-nav align-items-lg-center ml-lg-auto">
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/CreativeTim/">HOME</a></li>
            <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/creativetimofficial">QUIENES SOMOS</a></li>
            <li class="nav-item"><a class="nav-link" href="https://twitter.com/creativetim">PRODUCTOS</a></li>
            <li class="nav-item"><a class="nav-link" href="https://github.com/creativetimofficial/argon-design-system">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <!-- Block content-->
      <div class="container pt-5">  
        <div id="lottie-container"></div>
      </div><img class="bg-home container pt-4" src="./img/bg.svg" alt="Background">
      <div class="section section-components pb-0" id="section-components">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col">
              <div class="card" style="width: 18rem;"><img class="card-img-top" src="./img/slider/image0.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h6 class="card-title fw-bold">BUEN PRECIO</h6>
                  <p class="card-text" style="font-size:14px !important">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci sem, porta ut ullamcorper quis, egestas et eros.</p>
                </div>
              </div>
            </div>
            <div class="col">   
              <div class="card" style="width: 18rem;"><img class="card-img-top" src="./img/slider/image.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h6 class="card-title fw-bold">ALTÍSIMA CALIDAD</h6>
                  <p class="card-text" style="font-size:14px !important">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci sem, porta ut ullamcorper quis, egestas et eros.</p>
                </div>
              </div>
            </div>
            <div class="col">   
              <div class="card" style="width: 18rem;"><img class="card-img-top" src="./img/slider/image2.png" alt="Card image cap">
                <div class="card-body text-center">
                  <h6 class="card-title fw-bold">MARCA CON RESPALDO</h6>
                  <p class="card-text" style="font-size:14px !important">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci sem, porta ut ullamcorper quis, egestas et eros.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="position-relative" id="repuestos">
        <div class="bg-section"></div>
        <div class="container py-4">
          <div class="text-center mb-xxl-5 mb-lg-4">
            <h2 class="display-4 mb-4">¿QUÉ TIPO DE REPUESTO NECESITAS? ¡LO TENEMOS!</h2>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0"><img class="img-fluid" src="./img/theme/section3/image.png" alt="Repuestos"></div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Carrocería</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Cerraduras y Llaves</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Climatización</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Componentes de Seguridad</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Cristales</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Electroventiladores</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Encendido</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Espejos</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Filtros</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Frenos</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Iluminación</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Instalaciones Eléctricas</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Inyección</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Motor</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Repuestos de Exterior</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Repuestos de Habitáculo</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Suspensión y Dirección</li>
                    <li class="mb-2"><img class="arrow-icon mr-2" src="./img/arrow.svg" alt="arrow">Transmisión</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-5 mt-5" id="testimonios">
        <div class="container mt-5 pt-5">
          <div class="text-center mb-5">
            <h5 class="display-5 font-weight-bold">#ExperienciaTAXIM</h5>
            <h3 class="mb-4">NUESTROS CLIENTES OPINAN</h3>
          </div>
          <div class="carousel slide" id="carouselTestimonios" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <div class="card border-0 shadow">
                      <div class="card-body p-5">
                        <div class="row align-items-center">
                          <div class="col-md-5"><img class="img-fluid" src="/img/theme/section4/image.png" alt="Kit de distribución"></div>
                          <div class="col-md-7 text-center">
                            <h6 class="mb-3 font-weight-bold">Juan Martín Orella</h6>
                            <hr>
                            <p class="lead">"Original por donde se lo mire. Tranquilidad por los próximos 60000 kms."</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <div class="card border-0 shadow">
                      <div class="card-body p-5">
                        <div class="row align-items-center">
                          <div class="col-md-5"><img class="img-fluid" src="/img/theme/section4/image.png" alt="Bomba de agua"></div>
                          <div class="col-md-7 text-center">
                            <h6 class="mb-3 font-weight-bold">Carlos Rodríguez</h6>
                            <hr>
                            <p class="lead">"Excelente calidad y servicio. La bomba de agua funciona perfectamente."</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <div class="card border-0 shadow">
                      <div class="card-body p-5">
                        <div class="row align-items-center">
                          <div class="col-md-5"><img class="img-fluid" src="/img/theme/section4/image.png" alt="Kit de filtros"></div>
                          <div class="col-md-7 text-center">
                            <h6 class="mb-3 font-weight-bold">María González</h6>
                            <hr>
                            <p class="lead">"Los filtros son de primera calidad. Mi auto funciona como nuevo."</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-indicators mt-5">
              <button class="active" type="button" data-target="#carouselTestimonios" data-slide-to="0"></button>
              <button type="button" data-target="#carouselTestimonios" data-slide-to="1"></button>
              <button type="button" data-target="#carouselTestimonios" data-slide-to="2"></button>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <footer class="footer has-cards">
        <hr>
        <div class="container">
          <div class="row align-items-center justify-content-md-between">
            <div class="col-md-6">
              <div class="copyright">&copy; 2025 <a href="" target="_blank">Created by Taxim</a>.</div>
            </div>
            <div class="col-md-6">
              <ul class="nav nav-footer justify-content-end">
                <li class="nav-item"><a class="nav-link" href="" target="_blank">Creative Tim</a></li>
                <li class="nav-item"><a class="nav-link" href="" target="_blank">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="" target="_blank">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="" target="_blank">License</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Core JS Files-->
    <script src="./js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./js/core/popper.min.js" type="text/javascript"></script>
    <script src="./js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="./js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!-- Plugin for Switches-->
    <script src="./js/plugins/bootstrap-switch.js"></script>
    <!-- Plugin for the Sliders-->
    <script src="./js/plugins/nouislider.min.js" type="text/javascript"></script>
    <script src="./js/plugins/moment.min.js"></script>
    <script src="./js/plugins/datetimepicker.js" type="text/javascript"></script>
    <script src="./js/plugins/bootstrap-datepicker.min.js"></script>
    <script>
      var animation = lottie.loadAnimation({
          container: document.getElementById('lottie-container'), 
          renderer: 'svg',
          loop: false,
          autoplay: true,
          path: './img/taxim.json'
      });
      
      // Esperar a que la animación se cargue
      animation.addEventListener('DOMLoaded', function() {
          // Obtener información sobre la animación
          var totalFrames = animation.totalFrames;
          var fps = animation.frameRate;
          var duration = animation.getDuration();
          
          // Configurar frames para el ping-pong
          var startFrame = Math.floor(fps * 5); // Frame para segundo 5
          var endFrame = Math.floor(fps * 10);   // Frame para segundo 10
          var isReversed = false;
          
          // Configurar velocidad inicial
          animation.setSpeed(0.5);
          
          // Función para reproducir en modo ping-pong
          function playPingPong() {
              if (!isReversed) {
                  animation.setDirection(1);  // Dirección normal
                  animation.playSegments([startFrame, endFrame], true);
              } else {
                  animation.setDirection(-1); // Dirección inversa
                  animation.playSegments([endFrame, startFrame], true);
              }
              isReversed = !isReversed;
          }
          
          // Cuando termine la primera reproducción
          animation.addEventListener('complete', function() {
              playPingPong(); // Iniciar el ping-pong
          });
          
          // Escuchar cuando termina cada segmento
          animation.addEventListener('loopComplete', function() {
              playPingPong(); // Reproducir el siguiente segmento
          });
      });
    </script>
    <script>
      function scrollToDownload() {
          if ($(".section-download").length != 0) {
          $("html, body").animate(
              {
              scrollTop: $(".section-download").offset().top,
              },
              1000
          );
          }
      }
    </script>
  </body>
</html>

pug/views/index.pug
extends ../layouts/_main
block content 
    .container.pt-5   
        #lottie-container
    img(src="./img/bg.svg", alt="Background").bg-home.container.pt-4   
    #section-components.section.section-components.pb-0
        .container
            .row.justify-content-center
                .col
                    .card(style="width: 18rem;")
                        img.card-img-top(src="./img/slider/image0.png", alt="Card image cap")
                        .card-body.text-center
                            h6.card-title.fw-bold BUEN PRECIO
                            p.card-text(style="font-size:14px !important") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci sem, porta ut ullamcorper quis, egestas et eros.
                .col    
                    .card(style="width: 18rem;")
                        img.card-img-top(src="./img/slider/image.png", alt="Card image cap")
                        .card-body.text-center
                            h6.card-title.fw-bold ALTÍSIMA CALIDAD
                            p.card-text(style="font-size:14px !important") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci sem, porta ut ullamcorper quis, egestas et eros.
                .col    
                    .card(style="width: 18rem;")
                        img.card-img-top(src="./img/slider/image2.png", alt="Card image cap")
                        .card-body.text-center
                            h6.card-title.fw-bold MARCA CON RESPALDO
                            p.card-text(style="font-size:14px !important") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus orci sem, porta ut ullamcorper quis, egestas et eros.

    section#repuestos.position-relative
        .bg-section
        .container.py-4
            .text-center.mb-xxl-5.mb-lg-4
                h2.display-4.mb-4 ¿QUÉ TIPO DE REPUESTO NECESITAS? ¡LO TENEMOS!
            .row.align-items-center
                .col-lg-6.mb-4.mb-lg-0
                    img.img-fluid(src="./img/theme/section3/image.png", alt="Repuestos")
                .col-lg-6
                    .row
                        .col-md-6
                            ul.list-unstyled
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Carrocería
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Cerraduras y Llaves
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Climatización
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Componentes de Seguridad
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Cristales
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Electroventiladores
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Encendido
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Espejos
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Filtros
                        .col-md-6
                            ul.list-unstyled
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Frenos
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Iluminación
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Instalaciones Eléctricas
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Inyección
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Motor
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Repuestos de Exterior
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Repuestos de Habitáculo
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Suspensión y Dirección
                                li.mb-2
                                    img.arrow-icon.mr-2(src="./img/arrow.svg", alt="arrow")
                                    | Transmisión

    section#testimonios.py-5.mt-5
        .container.mt-5.pt-5
            .text-center.mb-5
                h5.display-5.font-weight-bold #ExperienciaTAXIM
                h3.mb-4 NUESTROS CLIENTES OPINAN
            #carouselTestimonios.carousel.slide(data-ride="carousel" data-interval="5000")
                .carousel-inner
                    .carousel-item.active
                        .row.justify-content-center
                            .col-md-10
                                .card.border-0.shadow
                                    .card-body.p-5
                                        .row.align-items-center
                                            .col-md-5
                                                img.img-fluid(src="/img/theme/section4/image.png", alt="Kit de distribución")
                                            .col-md-7.text-center
                                                h6.mb-3.font-weight-bold Juan Martín Orella
                                                hr  
                                                p.lead "Original por donde se lo mire. Tranquilidad por los próximos 60000 kms."
                    .carousel-item
                        .row.justify-content-center
                            .col-md-10
                                .card.border-0.shadow
                                    .card-body.p-5
                                        .row.align-items-center
                                            .col-md-5
                                                img.img-fluid(src="/img/theme/section4/image.png", alt="Bomba de agua")
                                            .col-md-7.text-center
                                                h6.mb-3.font-weight-bold Carlos Rodríguez
                                                hr  
                                                p.lead "Excelente calidad y servicio. La bomba de agua funciona perfectamente."
                    .carousel-item
                        .row.justify-content-center
                            .col-md-10
                                .card.border-0.shadow
                                    .card-body.p-5
                                        .row.align-items-center
                                            .col-md-5
                                                img.img-fluid(src="/img/theme/section4/image.png", alt="Kit de filtros")
                                            .col-md-7.text-center
                                                h6.mb-3.font-weight-bold María González
                                                hr  
                                                p.lead "Los filtros son de primera calidad. Mi auto funciona como nuevo."
                .carousel-indicators.mt-5
                    button.active(type="button" data-target="#carouselTestimonios" data-slide-to="0")
                    button(type="button" data-target="#carouselTestimonios" data-slide-to="1")
                    button(type="button" data-target="#carouselTestimonios" data-slide-to="2")
